
#Sat Jul 13 21:51:29 PET 2013

appRoot=/home/paul/git/quotingDWong/src/file/

dbDriver=org.apache.derby.jdbc.EmbeddedDriver

dbName=DwongDataBase

dbFolderPath=~/dataBase/

workDir=~workDir/

igv=18

systemDir=/git/quotingDWong/src/file/dataBase/

password1=paul

materialsDefault=~materialsDefault

categoryPath=~Categorias.txt

quoteFormat=~/quote_formats/

icons=~resources/smallIcons/

images=~resources/images/

##########################
#Drywall
##########################

dry_profit=50

dry_accesories=15

# default materials for drywall

dry_parante=201

dry_riel=301

dry_plancha=401

dry_esquinero=501

dry_masilla=801

dry_clavo=601

dry_fulminante=701

##########################
#Cielo raso
##########################

cei_profit=50

cei_accesories=15

# default materials for ceiling

cei_perimetral=201

cei_principal=301

cei_secundaria=401

cei_terciaria=501

cei_baldosa=801

##########################
#Piso laminado
##########################

lam_profit=50

lam_accesories=15

# default materials for laminate floor

lam_pieza=201

lam_espuma=301

lam_film=401

lam_zocalo=501

##########################
#Profit
##########################

utl_encabezado_grupo=Costos de la empresa

utl_ganancia=porcentaje de utilidad
